{
  "name": "ui-gluo",
  "displayName": "Gluo",
  "theme": "ui",
  "version": "1.0.0",
  "description": "A customizable, dark sidebar theme for Nylas N1",
  "license": "MIT",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["gluo"],
  "private": true
}
